.apManager {
    padding: 30px;
  }
  .apSetting {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    div {
      padding: 0;
      display: flex;
      align-items: center;
      div {
        margin-left: 30px;
      }
    }
    button {
      width: 90px;
    }
    button:hover {
      opacity: 0.8;
    }
    button:active {
      opacity: 1;
    }
  }
  .baseSet {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
    padding: 10px;
    margin-bottom: 15px;
    h3 {
      margin-left: 20px;
      font-size: 15px;
      font-weight: 600;
    }
  }
  .demo-input-suffix {
    display: flex;
    margin-top: -10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 0 30px;
    height: 60px;
    span {
      font-size: 14px;
      width: 90px;
    }
  }
  .grid-imgs {
    padding: 0 30px;
    display: flex;
    margin-top: 15px;
    font-size: 14px;
    flex-direction: row;
    > span {
      width: 90px;
    }
    .imgIcon {
      display: flex;
      .format {
        display: flex;
        flex-direction: column;
        margin: 40px 15px 0 20px;
        line-height: 20px;
      }
      span {
        display: flex;
        flex-direction: column;
        opacity: 0.4;
        font-size: 13px;
      }
    }
  }